/* nav with hero section */
@media screen and (max-width: 576px) {
    /* nav-icon */
    .nav,
    .hero-section{
        margin: 0 2rem;
    }
    .hero-section{
        margin-top: 5rem;
    }
    nav ul{
        position: absolute;
        display: block;
        height: 95vh;
        margin: 1rem;
        width: 95%;
        top: 11rem;
        left: -100%;
        right: 0;
        flex-direction: column;
        justify-content: start;
        transition: all 0.3s ease;
        border-radius: .8rem;
        background: rgba(19, 19, 19, 0.1);
        z-index: 99999;
        backdrop-filter: blur(20px);
    }
    #click:checked ~ ul{
        left: 0;
    }
    .nav-icon{
        display: block;
    }
    nav ul li{
        margin-top: 4rem;
    }

    /* Hero-section */
    .hero-section{
        flex-direction: column;
    }
    .hero-content{
        width: 100%;
    }
    .hero-content h1{
        font-size: 3.6rem;
        margin-right: 10rem;
        line-height: 4rem;
    }
    .style-text{
        font-size: 6rem;
    }
    .hero-content p{
        font-size: 1.6rem;
        font-weight: 300;
        margin-right: 8rem;
    }
    .btn{
        /* padding: 1.6rem 3rem; */
        padding: 0;
        width: 16rem;
        height: 5.5rem;
    }
    .btn-fulltext{
        display: none;
    }
    .btn-shorttext{
        display: inline;
    }
    .hero-image{
        margin-top: 5rem;
        width: 100%;
        background-size: cover;
    }
    .card-1{
        top: 4rem;
        right: 0;
    }
    .card-1 h3{
        font-size: 3.5rem;
    }
    .card-1 p{
        font-size: 1rem;
    }
    
    /* ------Change your habits */
    .habit-section{
        margin-top: 4rem;
    }
    .habit-content h2{
        font-size: 3rem;
    }
    .habit-content p{
        margin: 1rem 4rem;
    }
    .habit-lists{
        grid-template-columns: 1fr;
        gap: 4rem;
        margin-top: 3rem;
    }
    .habit-item p{
        margin: .6rem 8rem;
    }
}